.cardsContainer {
    
    padding: 20px 20px;
    height: 100%;
    min-height: 100vh;
    

    display: grid;
    grid-template-columns: repeat(2, 0.5fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 4; }

.blogCard{
    border-radius: 10px;
    height: 100%;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: auto;
    background-position: center center;

    /* width: calc(33.33%- 20px); */
}

.blogCard2{
    border-radius: 10px;
    height: 100%;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size:auto;
    background-position: center center;

    /* width: calc(33.33%- 20px); */
}


.blogCard .text, .blogCard2 .text {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blogBanner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;
}

